<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAKE UP HOUSE</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('Assets/location2.png')">
<div class="header">
	<ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="home.html">Home</a></li>
	  <li><a href="tips.html">Beauty Tips</a></li>
	  <li><a class="MenuBarItemSubmenu" href="#">Product</a>
	      <ul>
	        <li><a href="product.html#Skin Care">Skin Care</a></li>
	        <li><a href="product.html#Makeup">Makeup</a></li>
        </ul>
      </li>
	  <li><a href="about.html">AboutUs</a></li>
	  <li><a href="registration.html">Registration</a></li>
  </ul>
</div>
<div class="content">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MAKEUP HOUSE</h2>
<h4>About us</h4>
<p>With over 10 years in the US beauty industry, MAKEUP House come for Asia now.<br/>
We are impressed with the natural beauty of Asian Women. That move us to create<br/>
a new line of product with focus of simplicity and natural color. Welcome to our house!<p>
<br/>
<div class="detailLocation">
<h4>Our Location</h4>
<p>Mall Central Park,<br/>
Third Floor - Blok M15<br/><br/>
Line 1&nbsp;: 0821342523<br/>
Line 2&nbsp;: 021-89012342<br/>
Fax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 051342334<br/>
</p>
</div>
<a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('location','','Assets/location2.png',1)"><img src="Assets/location.png" alt="locationMap" name="location" width="459" height="420" border="0" id="location" /></a>
<br/>
<h4>Our new color</h4>
<p>For fulfill our commitment enhancing natural beauty of Asian girl and women<br/>
we focus on developing natural color. We present you this new color:<br/>
<div class="round" style="background-color:#fab0f2;"></div><font color="#fab0f2">light purple,</font><br/>
<div class="round" style="background-color:#d3b93d;"></div><font color="#d3b93d">gold,</font><br/>
<div class="round" style="background-color:#a18e36;"></div><font color="#a18e36">brown</font></p>
<br/><br/>
<div class="thanksLetter">
<h4>Thanks to:</h4>
<ul>
<li><a href="http://www.maybelline.com/">Maybelline International</a></li>
<li><a href="http://www.maybelline.co.uk/">Maybelline UK</a></li>
<li><a href="http://www.loreal.com/">L'oreal</a></li>
<li><a href="http://ponds.co.id/">Ponds</a></li>
</ul>
As our reference web. Your website is so beautiful!
<ul><li><a href="http://www.huffingtonpost.ca/2012/05/15/top-beauty-tips_n_1519127.html">huffingtonpost.ca</a></li></ul>
For your cool beauty tips!
</div>
<div class="footer">
<a href="https://www.facebook.com"><img src="./Assets/facebookWidget.png" alt="clock" class="facebook"/><font style="margin-left:10px;">Like us in facebook</font></a><br/>
&nbsp;&nbsp;frgunawan &copy; Binus University 2014
<img src="./Assets/ClockWidget.png" class="clock" alt="clock"/>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
