<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAKEUP HOUSE</title>
<style type="text/css">
table td{
    width:300px;
}
table{
	border-color:#e3b025;
	margin: 0px auto;
}
#Makeup {
	height: 100px;
}
</style>
</head>

<body>
<div class="header">
	<ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="home.html">Home</a></li>
	  <li><a href="tips.html">Beauty Tips</a></li>
	  <li><a class="MenuBarItemSubmenu" href="#">Product</a>
	      <ul>
	        <li><a href="product.html#Skin Care">Skin Care</a></li>
	        <li><a href="product.html#Makeup">Makeup</a></li>
        </ul>
      </li>
	  <li><a href="about.html">AboutUs</a></li>
	  <li><a href="registration.html">Registration</a></li>
  </ul>
</div>
<div class="content">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Product</h2>
<table border="1px">
<tr><th colspan="2" align="center">Skin Care</th><tr>
<tr><td><img src="./Assets/tea-tree-facial-mist.jpg" alt="lipstick"/></td><td>Facial Mist</td></tr>
<tr><td><img src="./Assets/face_spray.jpg" alt="lipstick"/></td><td>Face Spray</td></tr>
<tr><td><img src="./Assets/faceLotion.jpg" alt="lipstick"/></td><td>Face Lotion</td></tr>
</table>
<div id="Makeup"></div>
<table border="1px">
<tr><th colspan="2" align="center">Makeup</th><tr>
<tr><td><img src="./Assets/lipstick.jpg" alt="lipstick"/></td><td>Lipstick</td></tr>
<tr><td><img src="./Assets/lip-balms.jpg" alt="lipstick"/></td><td>Lipbalm</td></tr>
<tr><td><img src="./Assets/BB Cream.jpg" alt="lipstick"/></td><td>Lipbalm</td></tr>
</table>
</div>
<div class="footer">
<a href="https://www.facebook.com"><img src="./Assets/facebookWidget.png" alt="clock" class="facebook"/><font style="margin-left:10px;">Like us in facebook</font></a><br/>
&nbsp;&nbsp;frgunawan &copy; Binus University 2014
<img src="./Assets/ClockWidget.png" class="clock" alt="clock"/>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
