<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<link rel="stylesheet" type="text/css" href="css/registration.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAKEUP HOUSE</title>
</head>

<body>
<div class="header">
	<ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="home.html">Home</a></li>
	  <li><a href="tips.html">Beauty Tips</a></li>
	  <li><a class="MenuBarItemSubmenu" href="#">Product</a>
	      <ul>
	        <li><a href="product.html#Skin Care">Skin Care</a></li>
	        <li><a href="product.html#Makeup">Makeup</a></li>
        </ul>
      </li>
	  <li><a href="about.html">AboutUs</a></li>
	  <li><a href="registration.html">Registration</a></li>
  </ul>
</div>
<div class="content">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration</h2>
<br/><br/><br/>
<center><H3>Registration Sucess</H3></center>
</div>
<div class="footer">
<a href="https://www.facebook.com"><img src="./Assets/facebookWidget.png" alt="clock" class="facebook"/><font style="margin-left:10px;">Like us in facebook</font></a><br/>
&nbsp;&nbsp;frgunawan &copy; Binus University 2014
<img src="./Assets/ClockWidget.png" class="clock" alt="clock"/>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
