<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/default.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MAKE UP HOUSE</title>
</head>

<body>
<div class="header">
	<ul id="MenuBar1" class="MenuBarHorizontal">
	  <li><a href="home.html">Home</a></li>
	  <li><a href="tips.html">Beauty Tips</a></li>
	  <li><a class="MenuBarItemSubmenu" href="#">Product</a>
	      <ul>
	        <li><a href="product.html#Skin Care">Skin Care</a></li>
	        <li><a href="product.html#Makeup">Makeup</a></li>
        </ul>
      </li>
	  <li><a href="about.html">AboutUs</a></li>
	  <li><a href="registration.html">Registration</a></li>
  </ul>
</div>
<div class="content" style="height:3800px;">
  <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30 Beauty Tips</h2>
<div class="tips" style="width:500px; float:left;">
<h4>Eye Cream Is Great For Cuticles</h4>
<p>Instead of spending money on cuticle cream, you can use extra-moisturizing and hydrating eye cream to cure dry cuticles.

<h4>Stop Your Hair Colour From Fading</h4>
<p>If you've just had your hair dyed, the last thing you want is for the colour to fade. One surefire way to prevent such a mishap from happening? Use a deep-conditioning treatment once a month. This will help lock in colour and has the added benefit of staving off dry and damaged locks.

<h4>Avoid Overly Rosy Cheeks</h4>
<p>Giving yourself a natural glow avec blush is an in look for spring. But you'll want to avoid brushing on too much (lest you look like a clown). So always start your blush line two finger widths away from your nose and only apply it on the apples of your cheeks. This will ensure you create a natural glow without going overboard.

<h4>Give Curls Bounce</h4>
<p>Never brush curls out with a brush. Instead, loosen them with your fingers. This will give curls added lift without flattening them down.

<h4>Add Oomph To Cheekbones</h4>
<p>To make your cheekbones appear higher and to give them more structure, apply bronzer directly under the cheekbone. You can also add highlighter to the cheekbone itself (under a thin layer of blush).

<h4>Give Hair Lift</h4>
<p>Before you start blow drying your hair, add a volumizing spray to your roots. This will give your locks some added lift.

<h4>Create Fuller Lips</h4>
<p>If you're sick of having thin, pursed puckers, extend your lip line using a neutral-toned lip liner. Then apply lipstick over top. Be careful though -- don't extend your lip line too much.

<h4>Nix Flaky Mascara</h4>
<p>One of the main reasons mascara will flake onto your face after you apply it is because it's old. Opt for a new container and always remember to keep your mascara tube tightly sealed.

<h4>Dry Out Pimples</h4>
<p>Believe it or not, dabbing toothpaste onto a pimple is a quick and easy way to dry it out.

<h4>Don't Believe Beauty Labels</h4>
<p>Some beauty labels actually display false information, so don't believe everything you read. If a product promises instant results or all-day protection, it may be too good to be true.

<h4>Banish Oil</h4>
<p>The fastest way to clear your skin of any oily breakout, especially in the summer, is to use blotting papers. They'll clean up the excess oil on your epidermis and will prevent breakouts.

<h4>Use Oil On Your Skin.. Even If It's Already Oily</h4>
<p>This probably sounds crazy, but using an oil-based product to remove makeup or excess dirt from your skin can actually improve your epidermis' condition. Why? Over-cleaning stimulates the sebum glands, which causes skin to over-produce oil. Using oil-based products will have the opposite effect.

<h4>You Can Use Exfoliator Daily</h4>
<p>Exfoliation is an important and easy way to buff away the dead skin cells that cover up your
skin's natural glow. Use a light exfoliator, like the Daily Microfoliant from Dermalogica,
to freshen your face daily.</p>

<h4>If You Have Greasy Hair...</h4>
<p>Avoid applying conditioner directly to your hair's roots -- just apply the heavy moisturizing
cream to your locks' ends.</p>

<h4>Clean Your Makeup Tools</h4>
<p>Whether you use a razor, a Q-tip or a powder brush, make sure to clean your beauty tools. After
even a couple uses, they become breeding grounds for bacteria, which can cause breakouts, eczema and
many other skin conditions.</p>

<h4>Remove Nail Polish Without Remover</h4>
<p>If you run out of nail polish remover, you can remove cracked or chipped nail polish by applying
a clear top coat to the nail and removing it promptly with a cotton ball.</p>

<h4>Change It Up</h4>
<p>Our skin craves different things depending on the time of year. So change up your beauty routine
based on the seasons. In the winter, add more moisturizing creams to your daily beauty list.
In summer, ensure you're using lots of SPF.</p>

<h4>Apply Bronzer Evenly</h4>
<p>Before applying bronzer or self-tanning lotion, mix a drop or two of the solution with moisture
cream. Blend using your finger or a Q-tip then apply to skin as you would regular moisturizer. This
will ensure the cream blends in -- and covers skin -- evenly.</p>

<h4>Hide Split Ends</h4>
<p>To make split ends less noticeable, apply a heavy hair repair cream to lock in moisture before
and after using a flat iron or a blow-dryer.</p>

<h4>Lock It In</h4>
<p>When using cream-based beauty products -- like lipstick or foundation --
apply a dry face powder on top to seal in your look. This also works for blush (apply a cream blush
to cheeks, then top with a dry blush).</p>

<h4>Find Your Shade</h4>
<p>When choosing a foundation, test a product on the skin near your jawline. And be sure to do it
in natural light. This will ensure the foundation tone you choose for your face isn't too different
from the natural shade of your neck.</p>

<h4>Stop Taking Supplements</h4>
<p>It's true the healthier you are, the healthier your skin and hair will be. But popping supplements
without discussing them with your doctor can do more harm than good. Why? Because mixing certain
vitamins and minerals can have the opposite effect of what you're hoping. Talk to your doc before
popping any pills.</p>

<h4>Using Eyeshadow Primer</h4>
<p>Primer is a great tool that will help you lock your makeup look in place. But adding too much
of it on areas of your face where you won't actually apply colour will actually detract from the
look you're going for (mostly because primers are brighter in tone than most makeup shades).</p>

<h4>Apply Mascara To Fake Lashes</h4>
<p>This will help fake lashes blend in a bit more seamlessly with your natural ones.</p>

<h4>Clarify Your Hair</h4>
<p>In order to remove product build-up from locks, use a clarifying shampoo once a week. This will
also help prevent dandruff and other annoying hair/scalp conditions.</p>

<h4>Cut Back On Pedicures</h4>
<p>Save money on your beauty routine by taking care of your feet on a daily basis. Simply scrub your
foot with a pumice stone each morning in the shower. Once you step out and dry off, apply a moisture
cream to your feet. This will increase the amount of time you can go without a pedicure and will keep
your toes healthy and fungus-free.</p>

<h4>Replace Old Products Regularly</h4>
<p>The effectiveness of products -- not to mention the amount of bacteria they breed -- 
wares after only a few months. Ditch old items and replace them with new ones.</p>

<h4>Treat Ingrown Hairs</h4>
<p>Apply a product containing azulene or witch hazel to help reduce the swelling and redness that's
associated with ingrown hairs. From there, coax the ingrown hair from its location with a pair of
tweezers (don't pull it out, this will only make the ingrown hair regrow in in the same way later).</p>

<h4>Nix Post-Shaving Redness</h4>
<p>Shave your face, legs or underarms in the shower after standing under warm water for a few minutes.
This will help open up hair follicles and will soften hairs so they're less coarse to shave.</p>

<h4>Soften Skin</h4>
<p>Immediately after stepping out of a shower, pool or lake/ocean, apply some sort of cream to skin.
Water washes away the skin's natural oils and applying moisture cream will prevent skin chapping.</p>
</div>
<div class="toTop"><a href="#MenuBar1"><img src="./Assets/toTop.png" alt="toTop"/></a></div>
</div>
<div class="footer">
<a href="https://www.facebook.com"><img src="./Assets/facebookWidget.png" alt="clock" class="facebook"/><font style="margin-left:10px;">Like us in facebook</font></a><br/>
&nbsp;&nbsp;frgunawan &copy; Binus University 2014
<img src="./Assets/ClockWidget.png" class="clock" alt="clock"/>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
